{
  "name": "obsidian-nerv",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile=bin/nerv",
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:unit": "bun test src/",
    "test:integration": "bun test tests/integration/ --env-file=.env.integration",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern",
    "prettier": "prettier --check \"**/*.{ts,json,md,yml}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,json,md,yml}\"",
    "typecheck": "tsc --noEmit",
    "format": "bun run lint:fix && bun run prettier:fix",
    "validate": "bun run format && bun run typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "nerv": "./bin/nerv"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
